[defaults]
inventory=/root/task_k8s/ec2.py
host_key_checking=false
roles_path=/etc/ansible/roles/
private_key_file=/home/ec2-user/shobhit_aws_key.pem
remote_user=ec2-user
ask_pass=false
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
gather_facts=no
